<div class="detail_content">
    <div class="detail_title">
        <div class="text">
            <span>2017</span>年<span>11</span>月<span>1</span>日 - <span>11</span>月<span>31</span>日 监管支队在押人员户籍统计
        </div>
    </div>
    <div class="datailOption">
        <div class="data_message">
            <div class="message_left">
                <span class="text">省市户籍：</span> <span class="numberone">24个</span>&nbsp&nbsp&nbsp&nbsp&nbsp<span class="text"> 总关押量：</span><span class="numbertwo">2586人</span>&nbsp&nbsp&nbsp&nbsp&nbsp<span class="text">新收押量：</span><span class="numberthree">586人</span>
            </div>
            <div class="message_right">
                <div>
                    <strong class="dateRange">分布状况：</strong>
                    <div class="btn-group dateRange family ">
                        <button class="btn btn-primary btn-sm dropdown-toggle btnPrimary" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <span class="family_val">户籍</span>
                        <span class="caret Month_pic"></span>
                        </button>
                        <ul class="dropdown-menu family_number">
                            <li><a href="#">全部类型</a></li>
                            <li><a href="#">港澳台</a></li>
                            <li><a href="#">外国人</a></li>
                            <li><a href="#">艾滋病</a></li>
                            <li><a href="#">所外就医</a></li>
                        </ul>
                    </div>
                </div>
                <div>
                    <strong class="dateRange">排序：</strong>
                    <div class="btn-group dateRange total">
                        <button class="btn btn-primary btn-sm dropdown-toggle btnPrimary" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <span class="total_val">总关押量</span>
                        <span class="caret Month_pic"></span>
                        </button>
                        <ul class="dropdown-menu total_number">
                            <li><a href="#">全部类型</a></li>
                            <li><a href="#">港澳台</a></li>
                            <li><a href="#">外国人</a></li>
                            <li><a href="#">艾滋病</a></li>
                            <li><a href="#">所外就医</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div id="optPic">

        </div>
    </div>