<div id="hidein">
    <div class="hidein_tbox">
        <div class="hidein_title">
            <div class="hidein_left">
                <div class="btn-group btn-group-sm  hidein_btn" role="group">
                    <button type="button" class="btn  col-sm-4 synthesis ">综合</button>
                    <button type="button" class="btn  col-sm-4 prison">监所</button>
                    <button type="button" class="btn  col-sm-4 detail ">明细</button>
                </div>
                <!--监所里面的关押收押-->
                <div class="btn-group btn-group-sm  hidein_draw" role="group">
                    <button type="button" class="btn  col-sm-6 synthesis ">收押</button>
                    <button type="button" class="btn  col-sm-6 prison">出所</button>
                </div>
                <!--范围选择-->
                <div>
                    <strong class="dateRange">范围选择：</strong>
                    <div class=" dateRange">
                        <button class="btn btn-primary btn-sm dropdown-toggle btnPrimary" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <span class="allperson_val">全部监所</span>
                        <span class="caret Month_pic"></span>
                </button>
                        <ul class="dropdown-menu allperson_number">
                            <li><a href="#">全部类型</a></li>
                            <li><a href="#">港澳台</a></li>
                            <li><a href="#">外国人</a></li>
                            <li><a href="#">艾滋病</a></li>
                            <li><a href="#">所外就医</a></li>
                        </ul>
                    </div>
                </div>
                <!--年开始-->
                <div>
                    <strong class="dateRange">时间选择：</strong>
                    <div class="btn-group dropdown timeBox">
                        <button class="btn btn-primary dropdown-toggle btn_year" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                        <span class="yearNumber"></span>
                        <span class="caret yearPic"></span>
                        </button>
                        <ul class="dropdown-menu year_number">
                            <!--动态生成年-->
                        </ul>
                    </div>
                </div>
                <!--月开始-->
                <div class="btn-group month">
                    <button class="btn btn-primary dropdown-toggle btnMouth " type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <span class="month_val"></span>
                        <span class="caret Month_pic"></span>
                </button>
                    <ul class="dropdown-menu month_number">
                        <li><a href="#">1月</a></li>
                        <li><a href="#">2月</a></li>
                        <li><a href="#">3月</a></li>
                        <li><a href="#">4月</a></li>
                        <li><a href="#">5月</a></li>
                        <li><a href="#">6月</a></li>
                        <li><a href="#">7月</a></li>
                        <li><a href="#">8月</a></li>
                        <li><a href="#">9月</a></li>
                        <li><a href="#">10月</a></li>
                        <li><a href="#">11月</a></li>
                        <li><a href="#">12月</a></li>
                    </ul>
                </div>
                <!--3选择天-->
                <!--<div class="dropdown timeBox timeboxTime">
                    <button class="btn btn-primary dropdown-toggle  from_day" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
            <span class="dayNumber"></span>
            <span class="caret yearPic"></span>
            </button>
                </div>-->
                <div class="btn-group timeBox timeboxTime">
                    <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <span class="dayNumber"></span>
                        <span class="caret yearPic"></span>
                </button>
                    <ul class="dropdown-menu days_number">
                        <li><a href=""> 1</a></li>
                        <li><a href=""> 2</a></li>
                        <li><a href=""> 3</a></li>
                        <li><a href=""> 4</a></li>
                        <li><a href=""> 5</a></li>
                        <li><a href=""> 6</a></li>
                        <li><a href=""> 7</a></li>
                        <li><a href=""> 8</a></li>
                        <li><a href=""> 9</a></li>
                        <li><a href=""> 10</a></li>
                        <li><a href=""> 11</a></li>
                        <li><a href=""> 12</a></li>
                        <li><a href=""> 13</a></li>
                        <li><a href=""> 14</a></li>
                        <li><a href=""> 15</a></li>
                        <li><a href=""> 16</a></li>
                        <li><a href=""> 17</a></li>
                        <li><a href=""> 18</a></li>
                        <li><a href=""> 19</a></li>
                        <li><a href=""> 20</a></li>
                        <li><a href=""> 21</a></li>
                        <li><a href=""> 22</a></li>
                        <li><a href=""> 23</a></li>
                        <li><a href=""> 24</a></li>
                        <li><a href=""> 25</a></li>
                        <li><a href=""> 26</a></li>
                        <li><a href=""> 27</a></li>
                        <li><a href=""> 28</a></li>
                        <li><a href=""> 29</a></li>
                        <li><a href=""> 30</a></li>
                        <li><a href=""> 31</a></li>
                    </ul>
                </div>
                <!--超容查询-->
                <div class="btn-group box_primary">
                    <button class="btn btn-primary btn-sm dropdown-toggle btnPrimary" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <span class="primary_val">超容</span>
                        <span class="caret Month_pic"></span>
                </button>
                    <ul class="dropdown-menu primary_number">
                        <li><a href="#">超容</a></li>
                        <li><a href="#">年龄</a></li>
                        <li><a href="#">国籍</a></li>
                        <li><a href="#">重点人员</a></li>
                        <li><a href="#">入所原因</a></li>
                        <li><a href="#">医疗情况</a></li>
                        <li><a href="#">文化程度</a></li>
                        <li><a href="#">剩余刑期</a></li>
                        <li><a href="#">案件类型</a></li>
                        <li><a href="#">关押模式</a></li>
                    </ul>
                </div>
                <!--全部类型-->
                <div class="btn-group scope">
                    <button class="btn btn-primary btn-sm dropdown-toggle btnPrimary" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <span class="allperson_val"></span>
                        <span class="caret Month_pic"></span>
                </button>
                    <ul class="dropdown-menu allperson_number">
                        <li><a href="#">新疆籍</a></li>
                        <li><a href="#">港澳台</a></li>
                        <li><a href="#">外国人</a></li>
                        <li><a href="#">艾滋病</a></li>
                        <li><a href="#">所外就医</a></li>
                    </ul>
                </div>


                <!--报表下载-->
                <div class="downFile">
                    <input type="button" value="报表下载">
                </div>
            </div>



            <!--全部监所-->
            <div class="btn-group hidein_right">
                <button class="btn btn-primary btn-sm dropdown-toggle btnPrimary" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <span class="right_val"></span>
                        <span class="caret Month_pic"></span>
                </button>
                <ul class="dropdown-menu right_number">
                    <li><a href="#">全部监所</a></li>
                    <li><a href="#">看守所</a></li>
                    <li><a href="#">拘留所</a></li>
                    <li><a href="#">戒毒所</a></li>
                </ul>
            </div>
        </div>
        <div class="moreSelect">
            <form>
                <!-- Split button -->
                <strong>复合条件查询：</strong>
                <div class="btn-group nationality">
                    <input type="button" class="btn btn-sm   nationality_mian" value="选择户籍/国籍"></input>
                    <button type="button" class="btn  btn-sm dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <span class="caret"></span>
                    <span class="sr-only">Toggle Dropdown</span>
                    </button>
                    <ul class="dropdown-menu nationality_menu">
                        <li><a href="#">全部省市</a></li>
                        <li><a href="#">全部城市</a></li>
                        <li><a href="#">全部区县</a></li>
                        <li><a href="#">全部国籍</a></li>
                    </ul>
                </div>
                <div class="btn-group nationality">
                    <input type="button" class="btn btn-sm   nationality_mian_age" value="选择年龄/性别"></input>
                    <button type="button" class="btn  btn-sm dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <span class="caret"></span>
                    <span class="sr-only">Toggle Dropdown</span>
                    </button>
                    <ul class="dropdown-menu nationality_age">
                        <li><a href="#">全部省市</a></li>
                        <li><a href="#">全部城市</a></li>
                        <li><a href="#">全部区县</a></li>
                        <li><a href="#">全部国籍</a></li>
                    </ul>
                </div>
                <div class="btn-group nationality">
                    <input type="button" class="btn btn-sm   nationality_mian_prson" value="选择重点人员"></input>
                    <button type="button" class="btn  btn-sm dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <span class="caret"></span>
                    <span class="sr-only">Toggle Dropdown</span>
                    </button>
                    <ul class="dropdown-menu nationality_menu_person">
                        <li><a href="#">全部省市</a></li>
                        <li><a href="#">全部城市</a></li>
                        <li><a href="#">全部区县</a></li>
                        <li><a href="#">全部国籍</a></li>
                    </ul>
                </div>
                <div class="btn-group nationality">
                    <input type="button" class="btn btn-sm   nationality_mian_pattern" value="选择关押模式"></input>
                    <button type="button" class="btn  btn-sm dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <span class="caret"></span>
                    <span class="sr-only">Toggle Dropdown</span>
                    </button>
                    <ul class="dropdown-menu nationality_menu_pattern">
                        <li><a href="#">全部省市</a></li>
                        <li><a href="#">全部城市</a></li>
                        <li><a href="#">全部区县</a></li>
                        <li><a href="#">全部国籍</a></li>
                    </ul>
                </div>
                <div class="btn-group nationality">
                    <input type="button" class="btn btn-sm   nationality_mian_key" value="选择案件类型"></input>
                    <button type="button" class="btn  btn-sm dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <span class="caret"></span>
                    <span class="sr-only">Toggle Dropdown</span>
                    </button>
                    <ul class="dropdown-menu nationality_menu_key">
                        <li><a href="#">全部省市</a></li>
                        <li><a href="#">全部城市</a></li>
                        <li><a href="#">全部区县</a></li>
                        <li><a href="#">全部国籍</a></li>
                    </ul>
                </div>
                <div class="btn-group nationality">
                    <input type="button" class="btn btn-sm   nationality_mian_cause" value="选择入所原因"></input>
                    <button type="button" class="btn  btn-sm dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <span class="caret"></span>
                    <span class="sr-only">Toggle Dropdown</span>
                    </button>
                    <ul class="dropdown-menu nationality_menu_cause">
                        <li><a href="#">全部省市</a></li>
                        <li><a href="#">全部城市</a></li>
                        <li><a href="#">全部区县</a></li>
                        <li><a href="#">全部国籍</a></li>
                    </ul>
                </div>
                <div class="btn-group nationality">
                    <input type="button" class="btn btn-sm   nationality_mian_term" value="选择剩余刑期"></input>
                    <button type="button" class="btn  btn-sm dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <span class="caret"></span>
                    <span class="sr-only">Toggle Dropdown</span>
                    </button>
                    <ul class="dropdown-menu nationality_menu_term">
                        <li><a href="#">全部省市</a></li>
                        <li><a href="#">全部城市</a></li>
                        <li><a href="#">全部区县</a></li>
                        <li><a href="#">全部国籍</a></li>
                    </ul>
                </div>
                <input type="submit" name="" value="确认" class="confire">
                <input type="button" name="" id="" value="报表下载" class="download">
            </form>
        </div>
    </div>
    <div class="hideinContent">
        wwwww
    </div>

</div>