<div class="hs_Picbox">
    <div class="hs_Pic">
        <div class="lefts">
            <div class="title">
                <p>2017年11月监所占比</p>
            </div>
            <div id="left_pic"></div>
        </div>
        <div class="right">
            <div class="title">
                <p>全市监所区域分布</p>
            </div>
            <div id="right_pic">

            </div>
        </div>
    </div>
    <div class="footerPic">
        <div class="title">
            <p>全市关押趋势</p>
        </div>
        <div id="footerpic">
            111444567666
        </div>

    </div>
</div>