<div id="risk">
    <div class="risk_nav">
        <div class="risk_right">
            <div class="risk_btn">
                <div class="btn-group btn-group-sm risk_innerbtn" role="group">
                    <button type="button" class="btn  col-sm-6 synthesis ">综合</button>
                    <button type="button" class="btn  col-sm-6 prison">监所</button>
                </div>
                <div>
                    <span class="dateRange ">风险分布选择选择：</span>
                    <div class="btn-group dateRange riskdispersal">
                        <button class="btn btn-primary dropdown-toggle btnPrimary" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <span class="allperson_val">总体风险</span>
                        <span class="caret Month_pic"></span>
                </button>
                        <ul class="dropdown-menu allperson_number">
                            <li><a href="#">总体风险</a></li>
                            <li><a href="#">设施状况</a></li>
                            <li><a href="#">管控人员工作</a></li>
                            <li><a href="#">在押人员状况</a></li>
                            <li><a href="#">在押人员关系</a></li>
                            <li><a href="#">在押人表现</a></li>
                            <li><a href="#">灾害疫病</a></li>
                            <li><a href="#">关押变动</a></li>
                            <li><a href="#">信息录入</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="resk_time">
                <!--年开始-->
                <div>
                    <strong class="dateRange">时间选择：</strong>
                    <div class="btn-group dropdown  dateRange years ">
                        <button class="btn btn-primary dropdown-toggle nweYear" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                        <span class="risk_yearNumber"></span>
                        <span class="caret yearPic"></span>
                        </button>
                    </div>
                </div>
                <!--月开始-->
                <div class="btn-group months">
                    <button class="btn btn-primary dropdown-toggle btnMouth " type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <span class="riskmonth_val"></span>
                        <span class="caret yearPic"></span>
                </button>
                    <ul class="dropdown-menu riskmonth_number">
                        <li><a href="#">1月</a></li>
                        <li><a href="#">2月</a></li>
                        <li><a href="#">3月</a></li>
                        <li><a href="#">4月</a></li>
                        <li><a href="#">5月</a></li>
                        <li><a href="#">6月</a></li>
                        <li><a href="#">7月</a></li>
                        <li><a href="#">8月</a></li>
                        <li><a href="#">9月</a></li>
                        <li><a href="#">10月</a></li>
                        <li><a href="#">11月</a></li>
                        <li><a href="#">12月</a></li>
                    </ul>
                </div>
                <!--3选择天-->
                <div class="dropdown  timeboxTime">
                    <button class="btn btn-primary dropdown-toggle  riskfrom_day" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
            <span class="riskdayNumber"></span>
            <span class="caret yearPic"></span>
            </button>
                </div>
                <!--//选择小时-->
                <div>
                    <div class="btn-group dropdown">
                        <button class="btn btn-primary dropdown-toggle mewHtime" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                        <span class="mewHtime_yearNumber"><span class="start"></span>&nbsp&nbsp&nbsp&nbsp<span class="end"></span></span>
                        <span class="caret yearPic"></span>
                        </button>
                    </div>
                </div>

            </div>

        </div>
        <div class="risk_left">
            <div>
                <div class="btn-group dateRange riskdispersal">
                    <button class="btn btn-primary dropdown-toggle all_person" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <span class="allperson_val">全部监所</span>
                        <span class="caret Month_pic"></span>
                </button>
                    <ul class="dropdown-menu allperson_number">
                        <li><a href="#">总体风险</a></li>
                        <li><a href="#">设施状况</a></li>
                        <li><a href="#">管控人员工作</a></li>
                        <li><a href="#">在押人员状况</a></li>
                        <li><a href="#">在押人员关系</a></li>
                        <li><a href="#">在押人表现</a></li>
                        <li><a href="#">灾害疫病</a></li>
                        <li><a href="#">关押变动</a></li>
                        <li><a href="#">信息录入</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="risk_content">

    </div>
</div>