<div class="risk_mian">
    <div class="mianTop">
        <div class="topLeft">
            <div class="topTitle">
                <span>2017</span>年<span>11</span>月<span>1</span>日 - <span>11</span>月<span>31</span>日 <span>深圳市第三看守所风险统计</span>
            </div>
            <div class="radar">
                <div id="topradar"></div>
                <div id="radar_right">

                </div>
            </div>
        </div>
        <div class="topRight">
            <div class="topTitle">
                <span>第三看守所风险关键词</span>
            </div>
            <div id="wordCold"></div>
        </div>
    </div>
    <div class="mianFooter miantext ">
        <div class="title">
            <span>深圳市第</span><span>三</span><span>看守所险趋势</span>
        </div>
        <div class="yearbase" id="yearbasePic"></div>
    </div>
    <div class="mianFooter mianlist">
        <div class="panel ">
            <!-- Default panel contents -->
            <div class="panel-heading">
                <ul class="uls">
                    <li class="detainees">在押人员表现风险因子</li>
                    <li class="facility">设施状况风险因子</li>
                    <li class="message">信息录入风险因子</li>
                    <li class="chaneg">收押变动风险因子</li>
                    <li class="tendency">深圳市第三看守所险趋势图</li>
                </ul>
            </div>

            <!-- Table -->
            <div class="table">
                <table class="table">
                    <thead>
                        <tr class="tip">
                            <th>序号</th>
                            <th>类型</th>
                            <th>风险源</th>
                            <th>因子名称</th>
                            <th>描述详情</th>
                            <th>当前风险分值</th>
                        </tr>
                    </thead>
                    <tbody class="tbody">
                        <tr>
                            <td>1</td>
                            <td>在押人员表现</td>
                            <td>网上巡查系统</td>
                            <td>自伤自残、自杀或蓄意谋杀</td>
                            <td>2017年9月28日4点7分25秒至4点35分45秒，2个在押人员同时在南区1003仓自残</td>
                            <td>102</td>
                        </tr>
                        <tr>
                            <td>22</td>
                            <td>22</td>
                            <td>22</td>
                            <td>22</td>
                            <td>22</td>
                            <td>22</td>
                        </tr>
                        <tr>
                            <td>22</td>
                            <td>22</td>
                            <td>22</td>
                            <td>22</td>
                            <td>22</td>
                            <td>22</td>
                        </tr>
                        <tr>
                            <td>22</td>
                            <td>22</td>
                            <td>22</td>
                            <td>22</td>
                            <td>22</td>
                            <td>22</td>
                        </tr>
                        <tr>
                            <td>22</td>
                            <td>22</td>
                            <td>22</td>
                            <td>22</td>
                            <td>22</td>
                            <td>22</td>
                        </tr>
                    </tbody>
                </table>
                <!--设施状况因子-->
                <table class="table">
                    <thead>
                        <tr class="tip">
                            <th>序号</th>
                            <th>类型</th>
                            <th>风险源</th>
                            <th>因子名称</th>
                            <th>描述详情</th>
                            <th>当前风险分值</th>
                        </tr>
                    </thead>
                    <tbody class="tbody">
                        <tr>
                            <td>1</td>
                            <td>在押人员表现</td>
                            <td>网上巡查系统</td>
                            <td>自伤自残、自杀或蓄意谋杀</td>
                            <td>2017年9月28日4点7分25秒至4点35分45秒，2个在押人员同时在南区1003仓自残</td>
                            <td>102</td>
                        </tr>
                        <tr>
                            <td>22</td>
                            <td>22</td>
                            <td>22</td>
                            <td>22</td>
                            <td>22</td>
                            <td>22</td>
                        </tr>
                        <tr>
                            <td>22</td>
                            <td>22</td>
                            <td>22</td>
                            <td>22</td>
                            <td>22</td>
                            <td>22</td>
                        </tr>
                        <tr>
                            <td>22</td>
                            <td>22</td>
                            <td>22</td>
                            <td>22</td>
                            <td>22</td>
                            <td>22</td>
                        </tr>
                        <tr>
                            <td>22</td>
                            <td>22</td>
                            <td>22</td>
                            <td>22</td>
                            <td>22</td>
                            <td>22</td>
                        </tr>
                    </tbody>
                </table>
                <!--信息录入风险因子-->
                <table class="table">
                    <thead>
                        <tr class="tip">
                            <th>序号</th>
                            <th>类型</th>
                            <th>风险源</th>
                            <th>因子名称</th>
                            <th>描述详情</th>
                            <th>当前风险分值</th>
                        </tr>
                    </thead>
                    <tbody class="tbody">
                        <tr>
                            <td>1</td>
                            <td>在押人员表现</td>
                            <td>网上巡查系统</td>
                            <td>自伤自残、自杀或蓄意谋杀</td>
                            <td>2017年9月28日4点7分25秒至4点35分45秒，2个在押人员同时在南区1003仓自残</td>
                            <td>102</td>
                        </tr>
                        <tr>
                            <td>22</td>
                            <td>22</td>
                            <td>22</td>
                            <td>22</td>
                            <td>22</td>
                            <td>22</td>
                        </tr>
                        <tr>
                            <td>22</td>
                            <td>22</td>
                            <td>22</td>
                            <td>22</td>
                            <td>22</td>
                            <td>22</td>
                        </tr>
                        <tr>
                            <td>22</td>
                            <td>22</td>
                            <td>22</td>
                            <td>22</td>
                            <td>22</td>
                            <td>22</td>
                        </tr>
                        <tr>
                            <td>22</td>
                            <td>22</td>
                            <td>22</td>
                            <td>22</td>
                            <td>22</td>
                            <td>22</td>
                        </tr>
                    </tbody>
                </table>
                <!--收押变动因子-->
                <table class="table">
                    <thead>
                        <tr class="tip">
                            <th>序号</th>
                            <th>类型</th>
                            <th>风险源</th>
                            <th>因子名称</th>
                            <th>描述详情</th>
                            <th>当前风险分值</th>
                        </tr>
                    </thead>
                    <tbody class="tbody">
                        <tr>
                            <td>1</td>
                            <td>在押人员表现</td>
                            <td>网上巡查系统</td>
                            <td>自伤自残、自杀或蓄意谋杀</td>
                            <td>2017年9月28日4点7分25秒至4点35分45秒，2个在押人员同时在南区1003仓自残</td>
                            <td>102</td>
                        </tr>
                        <tr>
                            <td>22</td>
                            <td>22</td>
                            <td>22</td>
                            <td>22</td>
                            <td>22</td>
                            <td>22</td>
                        </tr>
                        <tr>
                            <td>22</td>
                            <td>22</td>
                            <td>22</td>
                            <td>22</td>
                            <td>22</td>
                            <td>22</td>
                        </tr>
                        <tr>
                            <td>22</td>
                            <td>22</td>
                            <td>22</td>
                            <td>22</td>
                            <td>22</td>
                            <td>22</td>
                        </tr>
                        <tr>
                            <td>22</td>
                            <td>22</td>
                            <td>22</td>
                            <td>22</td>
                            <td>22</td>
                            <td>22</td>
                        </tr>
                    </tbody>
                </table>

            </div>
            <div class="footadd">
                <div class="left"></div>
                <div class="right">
                    <div class="text">
                        共&nbsp<span class="number">380</span>&nbsp条记录， 每页&nbsp
                        <span class="number">5</span>&nbsp条记录
                    </div>
                    <div class="pic">
                        <div>
                            <span class="glyphicon glyphicon-step-backward leftPic" aria-hidden="true"></span>
                            <span class="glyphicon glyphicon glyphicon-triangle-left leftPic" aria-hidden="true"></span>
                        </div>

                        <div class="page_fater">
                            第 &nbsp&nbsp
                            <div class="page">10</div>&nbsp&nbsp页 共<span>45</span>页
                        </div>
                        <div><span class="glyphicon glyphicon-triangle-right leftPic" aria-hidden="true"></span>
                            <span class="glyphicon glyphicon-step-forward leftPic" aria-hidden="true"></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>