<div class="risk_mian">
    <div class="mianTop">
        <div class="topLeft">
            <div class="topTitle">
                <span>2017</span>年<span>11</span>月<span>1</span>日 - <span>11</span>月<span>31</span>日 <span>总体风险统计</span>
            </div>
            <div id="topPie"></div>
        </div>
        <div class="topRight">
            <div class="topTitle">
                <span>总体风险区域分布</span>
            </div>
            <div id="topMap"></div>
        </div>
    </div>
    <div class="mianFooter" id="mianFooter">
    </div>
</div>