/* 
* @Author: Jeol
* @Date:   2017-05-14 09:17:31
* @Last Modified by:   Jeol
* @Last Modified time: 2017-05-16 11:55:25
*/
/*css 初始化 */
html,
body,
ul,
li,
ol,
dl,
dd,
dt,
p,
h1,
h2,
h3,
h4,
h5,
h6,
form,
fieldset,
legend,
img {
  margin: 0;
  padding: 0;
  /*清除元素的内外边距*/
}
fieldset,
img,
input,
button {
  border: none;
  padding: 0;
  margin: 0;
  outline-style: none;
  /*外面环绕线*/
}
ul,
ol {
  list-style: none;
}
/*去掉原样式中的小黑点*/
input {
  padding-top: 0;
  padding-bottom: 0;
  font-family: "miscrosoft yahei";
  /*字体的自动识别*/
}
select,
input {
  vertical-align: middle;
}
/*输入字居中显示*/
select,
input,
textarea {
  font-size: 12px;
  margin: 0;
}
/**/
textarea {
  resize: none;
  /*不可以随意拖动*/
}
/*防止拖动*/
img {
  border: 0;
  vertical-align: middle;
  /*  去掉图片底部默认的3像素空白缝隙*/
}
table {
  border-collapse: collapse;
  /*合并外连线*/
}
body {
  font: 12px/150% "microsoft yahei", Arial, Verdana, "\5b8b\4f53";
  /*unitedCode的写法，宋体的写法*/
  color: #666;
  /*150%基于当前字体尺寸的百分比行间距*/
  background: #F6F6F6;
}
.clearfix:before,
.clearfix:after {
  /*清除浮动，最好最标准的写法*/
  content: "";
  display: table;
}
.clearfix:after {
  clear: both;
}
.clearfix {
  *zoom: 1;
  /*IE/7/6*/
  /*兼容IE6下的写法*/
}
a {
  color: #666;
  /*a 标签是不继承颜色 的*/
  text-decoration: none;
}
a:hover {
  color: #C81623;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  text-decoration: none;
  font-weight: normal;
  font-size: 100%;
}
s,
i,
em {
  /*一般是起装饰作用*/
  font-style: normal;
  /*去掉原有的样式*/
  text-decoration: none;
  /*去掉下划线或是删除线*/
}
.col-red {
  color: #F10215 !important;
  /*京东主色调*/
}
select {
  border: solid 1px #000;
  -moz-appearance: none;
  -webkit-appearance: none;
  /*在选择框的最右侧中间显示小箭头图片*/
  background: url("http://ourjs.github.io/static/2015/arrow.png") no-repeat scroll right center transparent;
  padding-right: 14px;
  text-align: center;
}
select::-ms-expand {
  display: none;
}
