<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv=Content-Type content=“text/html;charset=utf-8″>
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE10" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>智慧监管系统</title>

    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./assets/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="./assets/bootstrap-datetimepicker-master/css/bootstrap-datetimepicker.css">
</head>

<body>
    <div class="header"></div>
    <div class="main">
        <div class="content">
            <div class="left">
                <ul class="left_menu">
                    <li class="risk">
                        <div>
                            <img src="./img/u496.png" alt="">
                            <span class="risk_text">风险评估</span>
                        </div>
                    </li>
                    <li class="lock">
                        <div>
                            <img src="./img/u518.png" alt="">
                            <span>关押状况</span>
                        </div>
                    </li>
                </ul>
                <div id="menu_in"><img src="./img/btns.png" alt="">
                </div>
            </div>
        </div>
        <div id="right"></div>
    </div>
</body>
<script src="./js/lib/require.js" data-main="main"></script>

</html>